{
  "advancements.tardis.desc.mission.drone_station.complete": "Спасите экипаж космической станции от неисправных дронов!",
  "advancements.tardis.desc.moon": "Прибудьте на Луну",
  "advancements.tardis.desc.obtained_tardis": "Найдите и откройте брошенную ТАРДИС!",
  "advancements.tardis.desc.space": "Выйдите в бескрайний космос.",
  "advancements.tardis.desc.space_suit": "Сделайте скафандр!",
  "advancements.tardis.desc.tardis_mod": "Приключения в Пространстве и Времени!",
  "advancements.tardis.desc.vortex": "Совершите прыжок сквозь Вихрь Времени!",
  "advancements.tardis.title.mission.drone_station.complete": "Своевременная Помощь!",
  "advancements.tardis.title.moon": "Маленький шаг для Человечека...",
  "advancements.tardis.title.obtained_tardis": "Евклидова Геометрия 11-ого Измерения",
  "advancements.tardis.title.space": "Последний Рубеж...",
  "advancements.tardis.title.space_suit": "Коооосмоооос!",
  "advancements.tardis.title.tardis_mod": "New TARDIS Mod",
  "advancements.tardis.title.vortex": "Вперед в Прошлое...",
  "argument.tardis.console_room.invalid": "Несуществующая Комната Управления: %s",
  "argument.tardis.console_unit.invalid": "Несуществующая Консоль: %s",
  "argument.tardis.disguise.invalid": "Несуществующий Камуфляж: %s",
  "argument.tardis.exterior.invalid": "Несуществующий Экстерьер: %s",
  "argument.tardis.mission_type.invalid": "Несуществующая Миссия: %s",
  "ars.piece.category.tardis.alabaster": "Алебастровая",
  "ars.piece.category.tardis.corridor": "Коридор",
  "ars.piece.category.tardis.dark": "Тёмная",
  "ars.piece.category.tardis.room": "Комната",
  "ars.piece.category.tardis.steam": "Стимпанковый",
  "ars.piece.tardis.corridor.alabaster.fourway": "Алебастровый Крестообразный Проход",
  "ars.piece.tardis.corridor.alabaster.long": "Алебастровый Длинный Проход",
  "ars.piece.tardis.corridor.alabaster.short": "Алебастровый Короткий Проход",
  "ars.piece.tardis.corridor.alabaster.t_junction": "Алебастровый Т-образный Проход",
  "ars.piece.tardis.corridor.alabaster.turn_left": "Алебастровый Проход Влево",
  "ars.piece.tardis.corridor.alabaster.turn_right": "Алебастровый Проход Вправо",
  "ars.piece.tardis.corridor.dark.fourway": "Тёмный Крестообразный Проход",
  "ars.piece.tardis.corridor.dark.long": "Тёмный Длинный Проход",
  "ars.piece.tardis.corridor.dark.short": "Тёмный Короткий Проход",
  "ars.piece.tardis.corridor.dark.t_junction": "Тёмный Т-образный Проход",
  "ars.piece.tardis.corridor.dark.turn_left": "Тёмный Проход Влево",
  "ars.piece.tardis.corridor.dark.turn_right": "Тёмный Проход Вправо",
  "ars.piece.tardis.corridor.steam.fourway": "Стимпанковый Крестообразный Проход",
  "ars.piece.tardis.corridor.steam.long": "Стимпанковый Длинный Проход",
  "ars.piece.tardis.corridor.steam.short": "Стимпанковый Короткий Проход",
  "ars.piece.tardis.corridor.steam.t_junction": "Стимпанковый Т-образный Проход",
  "ars.piece.tardis.corridor.steam.turn_left": "Стимпанковый Проход Влево",
  "ars.piece.tardis.corridor.steam.turn_right": "Стимпанковый Проход Вправо",
  "ars.piece.tardis.room.archives": "Архив",
  "ars.piece.tardis.room.ars_tree": "Древо АРК",
  "ars.piece.tardis.room.cloister": "Галлерея Обители",
  "ars.piece.tardis.room.gravity_shaft_down": "Грави-Лифт 'Вниз'",
  "ars.piece.tardis.room.gravity_shaft_up": "Грави-Лифт 'Вверх'",
  "ars.piece.tardis.room.hydroponics": "Гидропонная Ферма",
  "ars.piece.tardis.room.hydroponics_large": "Большая Гидропонная Ферма",
  "ars.piece.tardis.room.lab": "Лаборатория",
  "ars.piece.tardis.room.large_room": "Большая Комната",
  "ars.piece.tardis.room.library": "Библиотека",
  "ars.piece.tardis.room.machinery_workshop": "Machinery Workshop",
  "ars.piece.tardis.room.storeroom": "Склад",
  "ars.piece.tardis.room.workroom_1": "Рабочее Пространство 1",
  "ars.piece.tardis.room.workroom_2": "Рабочее Пространство 2",
  "ars.piece.tardis.room.workroom_3": "Рабочее Пространство 3",
  "artronuse.tardis.antigravs": "Система 'Анти-Грав'",
  "artronuse.tardis.converter": "Artron to FE Converter",
  "artronuse.tardis.flight": "Полёт",
  "artronuse.tardis.forcefield": "Силовое Поле",
  "artronuse.tardis.interior_change": "Перестройка Интерьера",
  "biome.tardis.tardis": "Биом ТАРДИС",
  "block.tardis.air_lock": "Воздушный шлюз",
  "block.tardis.alabaster": "Алебастр",
  "block.tardis.alabaster_bookshelf": "Алебастровая Книжная полка",
  "block.tardis.alabaster_slab": "Алебастровая плита",
  "block.tardis.alabaster_stairs": "Алебастровые ступени",
  "block.tardis.alabaster_wall": "Алебастровая стена",
  "block.tardis.alembic": "Перегонный куб",
  "block.tardis.anti_grav": "Грави-Лифт",
  "block.tardis.ars_egg": "Яйцо АРК",
  "block.tardis.artron_collector": "Артронный Сборщик",
  "block.tardis.artron_pylon": "Артронный Пилон",
  "block.tardis.atrium_block": "Рамка Атриума",
  "block.tardis.blinking_lights": "Мигающие лампочки",
  "block.tardis.blue_concrete_slab": "Плита из Синего бетона",
  "block.tardis.blue_pillar": "Синяя колонна",
  "block.tardis.broken_exterior": "Сломанная ТАРДИС",
  "block.tardis.chemlamp": "Фосфорная лампа",
  "block.tardis.chemlight": "Фосфорный светильник",
  "block.tardis.cinnabar_ore": "Киноварная руда",
  "block.tardis.clutter_books": "Кучка книг",
  "block.tardis.clutter_paper": "Кучка бумаги",
  "block.tardis.comfy_chair_green": "Мягкое Зелёное кресло",
  "block.tardis.comfy_chair_red": "Мягкое Красное кресло",
  "block.tardis.corridor_kill": "Разрушитель Комнат",
  "block.tardis.corridor_spawn": "Строитель Комнат",
  "block.tardis.crash_chair": "Кресло пилота",
  "block.tardis.crash_chair_red": "Красное кресло пилота",
  "block.tardis.crash_chair_wood": "Коричневое кресло пилота",
  "block.tardis.dynamic_monitor": "Соединяющийся Монитор",
  "block.tardis.ebony_bookshelf": "Чёрная книжная полка",
  "block.tardis.eye_monitor": "Продвинутый монитор",
  "block.tardis.foam_pipes": "Изоляционные трубки",
  "block.tardis.gallifreyan_yellow_slab": "Галлифрейская желтая плита",
  "block.tardis.holo_ladders": "Холо-Лестница",
  "block.tardis.item_access_panel": "Предметный интерфейс",
  "block.tardis.landing_pad": "Посадочная панель",
  "block.tardis.metal_grate": "Металическая решетка",
  "block.tardis.metal_grate_slab": "Плита из металической решетки",
  "block.tardis.metal_grate_stairs": "Ступени из металической решетки",
  "block.tardis.metal_grate_trapdoor": "Люк из металлической решетки",
  "block.tardis.moon_base_glass": "Стекло Космической станции",
  "block.tardis.neutronic_spectrometer": "Нейтронный Спектрометр",
  "block.tardis.oxygen_sealer": "Генератор кислорода",
  "block.tardis.plaque": "Именная пластина",
  "block.tardis.psychic_cube": "Гиперкуб",
  "block.tardis.quantiscope_brass": "Латунный квантископ",
  "block.tardis.quantiscope_iron": "Железный квантископ",
  "block.tardis.rca_monitor": "RCA Монитор",
  "block.tardis.reclamation_unit": "Модуль Возврата Предметов",
  "block.tardis.regolith_packed": "Лунный камень",
  "block.tardis.regolith_sand": "Лунный песок",
  "block.tardis.rotate_monitor": "Вращающийся монитор",
  "block.tardis.roundel.acacia_planks_full": "Акациевая Рондель",
  "block.tardis.roundel.acacia_planks_offset": "Смещённая акациевая Рондель",
  "block.tardis.roundel.acacia_stripped_full": "Обтёсанная акациевая Рондель",
  "block.tardis.roundel.acacia_stripped_offset": "Смещённая обтёсанная акациевая Рондель",
  "block.tardis.roundel.alabaster": "Алебастровая Рондель",
  "block.tardis.roundel.alabaster_offset": "Смещённая Алебастровая Рондель",
  "block.tardis.roundel.birch_planks_full": "Берёзовая Рондель",
  "block.tardis.roundel.birch_planks_offset": "Смещённая берёзовая Рондель",
  "block.tardis.roundel.birch_stripped_full": "Обтёсанная берёзовая Рондель",
  "block.tardis.roundel.birch_stripped_offset": "Смещённая обтёсанная берёзовая Рондель",
  "block.tardis.roundel.black_concrete_full": "Чёрная бетонная Рондель",
  "block.tardis.roundel.black_concrete_offset": "Смещённая чёрная бетонная Рондель",
  "block.tardis.roundel.black_terracotta_full": "Чёрная терракотовая Рондель",
  "block.tardis.roundel.black_terracotta_offset": "Смещённая чёрная терракотовая рондель",
  "block.tardis.roundel.blue_concrete_full": "Синяя бетонная Рондель",
  "block.tardis.roundel.blue_concrete_offset": "Смещённая синяя бетонная рондель",
  "block.tardis.roundel.blue_terracotta_full": "Синяя терракотовая Рондель",
  "block.tardis.roundel.blue_terracotta_offset": "Смещённая синяя терракотовая рондель",
  "block.tardis.roundel.bone_block_full": "Костянная Рондель",
  "block.tardis.roundel.bone_block_offset": "Смещённая костяная рондель",
  "block.tardis.roundel.brown_concrete_full": "Коричневая бетонная рондель",
  "block.tardis.roundel.brown_concrete_offset": "Cмещённая коричневая Бетонная Рондель",
  "block.tardis.roundel.brown_terracotta_full": "Коричневая Терракотовая Рондель",
  "block.tardis.roundel.brown_terracotta_offset": "Смещённая коричневая Терракотовая Рондель",
  "block.tardis.roundel.chiseled_quartz_full": "Резная Кварцевая Рондель",
  "block.tardis.roundel.chiseled_quartz_offset": "Смещённая Резная Кварцевая Рондель",
  "block.tardis.roundel.coral_divider": "Кораловая Стена",
  "block.tardis.roundel.coralised": "Кораловая Рондель",
  "block.tardis.roundel.coralised_large": "Большая Кораловая Рондель",
  "block.tardis.roundel.coralised_small": "Маленькая Кораловая Рондель",
  "block.tardis.roundel.crimson_stripped_full": "Багровая Рондель",
  "block.tardis.roundel.crimson_stripped_offset": "Смещённая Багровая Рондель",
  "block.tardis.roundel.cut_red_sandstone_full": "Рондель из Пиленного Красного Песчанника",
  "block.tardis.roundel.cut_red_sandstone_offset": "Смещённая Рондель из Пиленного Красного Песчанника",
  "block.tardis.roundel.cut_sandstone_full": "Рондель из Пиленного Песчанника",
  "block.tardis.roundel.cut_sandstone_offset": "Смещённая Рондель из Песчанника",
  "block.tardis.roundel.cyan_concrete_full": "Бирюзовая Бетонная Рондель",
  "block.tardis.roundel.cyan_concrete_offset": "Cмещённая Бирюзовая Бетонная Рондель",
  "block.tardis.roundel.cyan_terracotta_full": "Бирюзовая Терракотовая Рондель",
  "block.tardis.roundel.cyan_terracotta_offset": "Смещённая Бирюзовая Терракотовая Рондель",
  "block.tardis.roundel.dark_oak_planks_full": "Рондель из Тёмного Дуба",
  "block.tardis.roundel.dark_oak_planks_offset": "Смещённая Рондель из Тёмного Дуба",
  "block.tardis.roundel.dark_oak_stripped_full": "Обтёсанная Рондель из Тёмного Дуба",
  "block.tardis.roundel.dark_oak_stripped_offset": "Смещённая Обтёсанная Рондель из Тёмного Дуба",
  "block.tardis.roundel.end_stone_bricks_full": "Рондель из Эндернякового Кирпича",
  "block.tardis.roundel.end_stone_bricks_offset": "Смещённая Рондель из Эндернякового Кирпича",
  "block.tardis.roundel.end_stone_full": "Эндерняковая Рондель",
  "block.tardis.roundel.end_stone_offset": "Смещённая Эндерняковая Рондель",
  "block.tardis.roundel.gilded_blackstone_full": "Золочённо-чернитная Рондель",
  "block.tardis.roundel.gilded_blackstone_offset": "Смещённая Золочённо-чернитная Рондель",
  "block.tardis.roundel.gray_concrete_full": "Серая Бетонная Рондель",
  "block.tardis.roundel.gray_concrete_offset": "Cмещённая Серая Бетонная Рондель",
  "block.tardis.roundel.gray_terracotta_full": "Серая Терракотовая Рондель",
  "block.tardis.roundel.gray_terracotta_offset": "Смещённая Серая Терракотовая Рондель",
  "block.tardis.roundel.green_concrete_full": "Зелёная Бетонная Рондель",
  "block.tardis.roundel.green_concrete_offset": "Cмещённая Зелёная Бетонная Рондель",
  "block.tardis.roundel.green_terracotta_full": "Зелёная Терракотовая Рондель",
  "block.tardis.roundel.green_terracotta_offset": "Смещённая Зелёная Терракотовая Рондель",
  "block.tardis.roundel.jungle_planks_full": "Рондель из Тропического дерева",
  "block.tardis.roundel.jungle_planks_offset": "Смещённая Рондель из Тропического Дерева",
  "block.tardis.roundel.jungle_stripped_full": "Обтёсанная Рондель из Тропического Дерева",
  "block.tardis.roundel.jungle_stripped_offset": "Смещённая Обтёсанная Рондель из Тропического Дерева",
  "block.tardis.roundel.light_blue_concrete_full": "Голубая Бетонная Рондель",
  "block.tardis.roundel.light_blue_concrete_offset": "Cмещённая Голубая Бетонная Рондель",
  "block.tardis.roundel.light_blue_terracotta_full": "Голубая Терракотовая Рондель",
  "block.tardis.roundel.light_blue_terracotta_offset": "Смещённая Голубая Терракотовая Рондель",
  "block.tardis.roundel.light_gray_concrete_full": "Светло-серая Бетонная Рондель",
  "block.tardis.roundel.light_gray_concrete_offset": "Cмещённая Светло-серая Бетонная Рондель",
  "block.tardis.roundel.light_gray_terracotta_full": "Светло-серая Терракотовая Рондель",
  "block.tardis.roundel.light_gray_terracotta_offset": "Смещённая Светло-серая Терракотовая Рондель",
  "block.tardis.roundel.lime_concrete_full": "Лаймовая Бетонная Рондель",
  "block.tardis.roundel.lime_concrete_offset": "Cмещённая Лаймовая Бетонная Рондель",
  "block.tardis.roundel.lime_terracotta_full": "Лаймовая Терракотовая Рондель",
  "block.tardis.roundel.lime_terracotta_offset": "Смещённая Лаймовая Терракотовая Рондель",
  "block.tardis.roundel.magenta_concrete_full": "Пурпурная Бетонная Рондель",
  "block.tardis.roundel.magenta_concrete_offset": "Cмещённая Пурпурная Бетонная Рондель",
  "block.tardis.roundel.magenta_terracotta_full": "Пурпурная Терракотовая Рондель",
  "block.tardis.roundel.magenta_terracotta_offset": "Смещённая Пурпурная Терракотовая Рондель",
  "block.tardis.roundel.nether_bricks_full": "Рондель из Адского Кирпича",
  "block.tardis.roundel.nether_bricks_offset": "Смещённая Рондель из Адского Кирпича",
  "block.tardis.roundel.nether_wart_block_full": "Рондель из Адского Нароста",
  "block.tardis.roundel.nether_wart_block_offset": "Смещённая Рондель из Адского Нароста",
  "block.tardis.roundel.oak_planks_full": "Дубовая Рондель",
  "block.tardis.roundel.oak_planks_offset": "Смещённая Дубовая Рондель",
  "block.tardis.roundel.oak_stripped_full": "Обтёсанная Дубовая Рондель",
  "block.tardis.roundel.oak_stripped_offset": "Смещённая Обтёсанная Дубовая Рондель",
  "block.tardis.roundel.orange_concrete_full": "Оранжевая Бетонная Рондель",
  "block.tardis.roundel.orange_concrete_offset": "Cмещённая Оранжевая Бетонная Рондель",
  "block.tardis.roundel.orange_terracotta_full": "Оранжевая Терракотовая Рондель",
  "block.tardis.roundel.orange_terracotta_offset": "Смещённая Оранжевая Терракотовая Рондель",
  "block.tardis.roundel.pink_concrete_full": "Розовая Бетонная Рондель",
  "block.tardis.roundel.pink_concrete_offset": "Cмещённая Розовая Бетонная Рондель",
  "block.tardis.roundel.pink_terracotta_full": "Розовая Терракотовая Рондель",
  "block.tardis.roundel.pink_terracotta_offset": "Смещённая Розовая Терракотовая Рондель",
  "block.tardis.roundel.polished_andesite_full": "Рондель из Полированного Андезита",
  "block.tardis.roundel.polished_andesite_offset": "Смещённая Рондель из Полированного Андезита",
  "block.tardis.roundel.polished_basalt_full": "Рондель из Полированного Базальта",
  "block.tardis.roundel.polished_basalt_offset": "Смещённая Рондель из Полированного Базальта",
  "block.tardis.roundel.polished_blackstone_bricks_full": "Рондель из Полированно-чернитных Кирпичей",
  "block.tardis.roundel.polished_blackstone_bricks_offset": "Смещённая Рондель из Полированно-чернитных Кирпичей",
  "block.tardis.roundel.polished_blackstone_full": "Рондель из Полированного Чернита",
  "block.tardis.roundel.polished_blackstone_offset": "Смещённая Рондель из Полированного Чернита",
  "block.tardis.roundel.polished_diorite_full": "Рондель из Полированного Диорита",
  "block.tardis.roundel.polished_diorite_offset": "Смещённая Рондель из Полированного Диорита",
  "block.tardis.roundel.polished_granite_full": "Рондель из Полированного Гранита",
  "block.tardis.roundel.polished_granite_offset": "Смещённая Рондель из Полированного Гранита",
  "block.tardis.roundel.prismarine_bricks_full": "Призмариновая Рондель",
  "block.tardis.roundel.prismarine_bricks_offset": "Смещённая Призмариновая Рондель",
  "block.tardis.roundel.purple_concrete_full": "Фиолетовая Бетонная Рондель",
  "block.tardis.roundel.purple_concrete_offset": "Cмещённая Фиолетовая Бетонная Рондель",
  "block.tardis.roundel.purple_terracotta_full": "Фиолетовая Терракотовая Рондель",
  "block.tardis.roundel.purple_terracotta_offset": "Смещённая Фиолетовая Терракотовая Рондель",
  "block.tardis.roundel.purpur_bricks_full": "Пурпуровая Рондель",
  "block.tardis.roundel.purpur_bricks_offset": "Смещённая Пурпуровая Рондель",
  "block.tardis.roundel.purpur_pillar_full": "Рондель из Пурпуровой Колонны",
  "block.tardis.roundel.purpur_pillar_offset": "Смещённая Рондель из Пурпуровой Колонны",
  "block.tardis.roundel.quartz": "Кварцевая Рондель",
  "block.tardis.roundel.quartz_pillar_full": "Рондель из Кварцевой Колонны",
  "block.tardis.roundel.quartz_pillar_offset": "Смещённая Рондель из Кварцевой Колонны",
  "block.tardis.roundel.red_concrete_full": "Красная Бетонная Рондель",
  "block.tardis.roundel.red_concrete_offset": "Cмещённая Красная Бетонная Рондель",
  "block.tardis.roundel.red_nether_bricks_full": "Рондель из Красного Адского Кирпича",
  "block.tardis.roundel.red_nether_bricks_offset": "Смещённая Рондель из Красного Адского Кирпича",
  "block.tardis.roundel.red_terracotta_full": "Красная Терракотовая Рондель",
  "block.tardis.roundel.red_terracotta_offset": "Смещённая Красная Терракотовая Рондель",
  "block.tardis.roundel.sandstone_full": "Песчанниковая Рондель",
  "block.tardis.roundel.sandstone_offset": "Смещённая Песчанниковая Рондель",
  "block.tardis.roundel.smooth_stone_full": "Рондель из Гладкого Камня",
  "block.tardis.roundel.smooth_stone_offset": "Смещённая Рондель из Гладкого Камня",
  "block.tardis.roundel.spruce_planks_full": "Еловая Рондель",
  "block.tardis.roundel.spruce_planks_offset": "Смещённая Еловая Рондель",
  "block.tardis.roundel.spruce_stripped_full": "Обтёсанная Еловая Рондель",
  "block.tardis.roundel.spruce_stripped_offset": "Смещённая Обтёсанная Еловая Рондель",
  "block.tardis.roundel.stone_bricks_full": "Рондель из Каменного Кирпича",
  "block.tardis.roundel.stone_bricks_offset": "Смещённая Рондель из Каменного Кирпича",
  "block.tardis.roundel.tech_wall_lamp": "Рондель из Вольфрамовой Стали",
  "block.tardis.roundel.tech_wall_lamp_offset": "Смещённая Рондель из Вольфрамовой Стали",
  "block.tardis.roundel.warped_stripped_full": "Искаженная Рондель",
  "block.tardis.roundel.warped_stripped_offset": "Смещённая Искаженная Рондель",
  "block.tardis.roundel.white_concrete_full": "Белая Бетонная Рондель",
  "block.tardis.roundel.white_concrete_offset": "Cмещённая Белая Бетонная Рондель",
  "block.tardis.roundel.white_terracotta_full": "Белая Терракотовая Рондель",
  "block.tardis.roundel.white_terracotta_offset": "Смещённая Белая Терракотовая Рондель",
  "block.tardis.roundel.yellow_concrete_full": "Желтая Бетонная Рондель",
  "block.tardis.roundel.yellow_concrete_offset": "Cмещённая Желтая Бетонная Рондель",
  "block.tardis.roundel.yellow_terracotta_full": "Желтая Терракотовая Рондель",
  "block.tardis.roundel.yellow_terracotta_offset": "Смещённая Желтая Терракотовая Рондель",
  "block.tardis.roundel_tap": "Энергетический Интерфейс ТАРДИС",
  "block.tardis.ship_computer": "Бортовой компьютер",
  "block.tardis.spinny_thing": "Вращающаяся Штуковина",
  "block.tardis.steam_grate": "Пароотвод",
  "block.tardis.steampunk_monitor": "Латунный Монитор",
  "block.tardis.steel_grate_frame": "Стальной Каркас",
  "block.tardis.steel_grate_frame_offset": "Смещённый Стальной Каркас",
  "block.tardis.steel_grate_solid": "Заполненый Стальной Каркас",
  "block.tardis.steel_grate_solid_offset": "Смещённый Заполненый Стальной Каркас",
  "block.tardis.structure_block": "Структурный Блок",
  "block.tardis.tardis_engine": "Двигатель ТАРДИС",
  "block.tardis.tech_strut": "Стальная Опорная Балка",
  "block.tardis.telescope": "Телескоп",
  "block.tardis.three_point_lamp": "Светодиодная Лампа",
  "block.tardis.transduction_barrier": "Трансдукционный Барьер",
  "block.tardis.tungsten": "Блок Вольфрамовой Обшивки",
  "block.tardis.tungsten_blue_runner_lights": "Вольфрамовая Обшивка с Бегущими Огнями",
  "block.tardis.tungsten_pattern": "Гравированная Обшивка из Вольфрама",
  "block.tardis.tungsten_pattern_slab": "Гравированная Плита из Вольфрамовой Обшивки",
  "block.tardis.tungsten_pattern_stairs": "Гравированные Ступени из Вольфрамовой Обшивки",
  "block.tardis.tungsten_pipes": "Вольфрамовые Трубы",
  "block.tardis.tungsten_pipes_slab": "Плита из Вольфрамовых Труб",
  "block.tardis.tungsten_pipes_stairs": "Ступени из Вольфрамовых Труб",
  "block.tardis.tungsten_plate": "Вольфрамовая пластина",
  "block.tardis.tungsten_plate_slab": "Плита из Вольфрамовой Пластины",
  "block.tardis.tungsten_plate_small": "Маленькие Вольфрамовые Пластины",
  "block.tardis.tungsten_plate_stairs": "Ступени из Вольфрамовой Пластины",
  "block.tardis.tungsten_screen": "Вольфрамовый Экран",
  "block.tardis.tungsten_slab": "Плита из Вольфрамовой Обшивки",
  "block.tardis.tungsten_stairs": "Ступени из Вольфрамовой Обшивки",
  "block.tardis.vortex_detector": "Датчик Вихря Времени",
  "block.tardis.waypoint_bank": "Хранилище Пунктов Назначения",
  "block.tardis.wire_hang": "Висящие Провода",
  "block.tardis.wirebox": "Электро Щиток",
  "block.tardis.xion_crystal": "Ксионовый Кристалл",
  "block.tardis.yellow_crystal": "Желтый Кристалл",
  "block.tardis.yellow_crystal_slab": "Плита из Желтого Кристалла",
  "block.tardis.yellow_crystal_stairs": "Ступени из Желтого Кристалла",
  "command.suggestion.tardis.no_connections": "Error_No_Connections_to_Any_Tardises",
  "command.suggestion.tardis.no_connections_tooltip": "Данный Игрок не взаимодействовал с ТАРДИС",
  "command.tardis.artron.add": " Добавлено %s AU, общее количество AU теперь %s.",
  "command.tardis.artron.check": "Количество AU: %s",
  "command.tardis.artron.invalid_item": "Ошибка: %s не использует AU!",
  "command.tardis.attune.invalid": "Ошибка:  %s нельзя привязать",
  "command.tardis.attune.success": " %s привязан к Тардис: \n%s",
  "command.tardis.create.success": "Создана Тардис %s с Экстерьером %s, Комнатой Управления %s, Консолью %s",
  "command.tardis.disguise.invalid_disguise": "Ошибка: Камуфляж не найден, или блоков Камуфляжа не существует",
  "command.tardis.disguise.spawn.success": "Успешно созданы блоки камуфляжа %s на координатах %s",
  "command.tardis.interior.success": " %s телепортирован в интерьер Тардис %s",
  "command.tardis.loyalty.check": "Найдены значения Лояльности Тардис %s\n%s",
  "command.tardis.loyalty.no_player_found": " %s не взаимодействовал с этой Тардис",
  "command.tardis.loyalty.success": "Лояльность %s к игроку %s была изменена на %s",
  "command.tardis.mission.invalid_mission": "Ошибка: Миссия не найдена!",
  "command.tardis.mission.invalid_mission_world": " %s не поддерживает Систему Миссий!",
  "command.tardis.mission.no_mission_found_at_pos": "На %s миссий не надено",
  "command.tardis.mission.no_stage_found_for_mission": "Ошибка: Стадии для Миссии %s в %s не найдены",
  "command.tardis.mission.objective_get.success": "Миссия %s на координатах %s сейчас на Задании %s, стадии %s",
  "command.tardis.mission.objective_update.success": "Установлено задание стадии %s миссии %s на координатах %s на %s",
  "command.tardis.mission.spawn.fail": "Не удалось вызвать Миссию: %s на координатах %s",
  "command.tardis.mission.spawn.success": "Миссия: %s успешно создана на координатах %s",
  "command.tardis.mission.stage_get.success": "Миссия %s на координатах %s сейчас на стадии %s",
  "command.tardis.mission.stage_update.success": "Успешно установлена стадия миссии %s на координатах %s на %s",
  "command.tardis.name.matching_dim.fail": "Не найдено совподающее ID для %s",
  "command.tardis.name.matching_dim.success": "Найдено: %s",
  "command.tardis.name.matching_name.fail": "Не найдено совпадений с %s",
  "command.tardis.name.matching_name.success": "Найдена: %s",
  "command.tardis.refuel.check": "Информация по топливу %s: \nТекущее количество: %s\nМаксимальное количество: %s\n\nРазход: \n%s",
  "command.tardis.refuel.success": "Кол-во топлива %s установлено на: %s AU",
  "command.tardis.rift.add_energy.success": "Добавлено %s AU в Разлом на координатах %s. В Разломе теперь %s AU",
  "command.tardis.rift.create_rift.success": "Создан Разлом с %s AU на координатах %s",
  "command.tardis.rift.find.error": "На координате %s Разлом не найден",
  "command.tardis.rift.find.success": "Найдены Разломе в радиусе %s чанков от %s: \n%s",
  "command.tardis.rift.get_energy.success": "В Разломе на координатах %s  %s AU",
  "command.tardis.rift.remove_rift.success": "Разлом на %s AU на координатах %s убран",
  "command.tardis.setup.success": "Компоненты и полный заряд успешно установлены. Выдан ключ от \u00A7d%s",
  "command.tardis.traits.check": "Черты характера %s\n%s",
  "command.tardis.traits.regenerate": "Черты Характера %s обновлены\nНовые черты: \n%s",
  "command.tardis.unlock.console": "Консоль %s разблокирована для %s",
  "command.tardis.unlock.console_all": "Для %s разблокированы все Консоли",
  "command.tardis.unlock.exterior": "Экстерьер %s разблокирован для %s",
  "command.tardis.unlock.exterior_all": "Для %s разблокированы все Экстерьеры",
  "command.tardis.unlock.interior": "Интерьер %s разблокирован для %s",
  "command.tardis.unlock.interior_all": "Для %s разблокированы все Интерьеры",
  "companion.tardis.dialog.hello": "Как дела?",
  "companion.tardis.dialog_option.fly_tardis": "Я хочу чтобы ты наблюдала за тем, как я управляю ТАРДИС",
  "companion.tardis.dialog_option.follow": "Следуй за мной",
  "companion.tardis.dialog_option.wait": "Жди здесь. Я скоро вернусь",
  "compat.tardis.jei.alembic_title": "Перегонный куб",
  "compat.tardis.jei.ars_title": "Система АРК",
  "compat.tardis.jei.attunement_title": "Сонастраевоемое",
  "compat.tardis.jei.quantiscope_title": "Создание в Квантископе",
  "compat.tardis.jei.spectrometer_title": "Спектрометр",
  "config.tardis.blacklistedDims": "Blacklisted Tardis Destination Dimensions",
  "config.tardis.botiBlacklistedBlocks": "BOTI Blacklisted Block IDs",
  "config.tardis.botiBlacklistedEntities": "BOTI Blacklisted Entity IDs",
  "config.tardis.cinnabar_ore_spawn_chance": "Cinnabar Ore Generation Chance",
  "config.tardis.coordinate_tardis": "Can Sonics set the Tardis destination?",
  "config.tardis.dalek.dalek_block_grief": "Dalek Block Griefing",
  "config.tardis.dalek.dalek_target_all": "Target All Living Entities",
  "config.tardis.dalek.dalek_target_animals": "Target Animals",
  "config.tardis.dalek.dalek_target_hostile_only": "Target Hostiles Only",
  "config.tardis.dalek.dalek_target_players": "Target Players",
  "config.tardis.dalek.dalek_target_villagers": "Target Villagers",
  "config.tardis.dalek.special_weapon_explosion_radius": "Special Weapon Explosion Radius",
  "config.tardis.dalek_join_village_raid": "Should Daleks join Village Raids?",
  "config.tardis.dalek_special_weapons_always_explode": "Special Weapons Lasers Always Explode",
  "config.tardis.dalek_village_raid_spawn_count": "Dalek Village Raid Wave Spawns",
  "config.tardis.detonate_creeper": "Should Sonics detonate Creepers?",
  "config.tardis.detonate_tnt": "Should Sonics detonate TNT?",
  "config.tardis.dims_handle_tardis_void_teleport": "Dimensions to Allow Tardis Void Teleport Mechanics",
  "config.tardis.dismantle_skeleton": "Can Sonics dismantle Skeleton-type entities?",
  "config.tardis.display_optifine_warning": "Display Optifine Warning",
  "config.tardis.enableBoti": "Enable Boti Rendering",
  "config.tardis.ink_squid": "Can Sonics make Squids squirt ink?",
  "config.tardis.interiorShake": "Tardis Interior Camera Shake",
  "config.tardis.laser_fire": "Can Sonics shoot lasers?",
  "config.tardis.machines.artron_collector_battery_charge_rift": "Artron Collector Charge Rate",
  "config.tardis.machines.artron_pylon_rift_drain_rate": "Artron Pylon Rift Drain Rate",
  "config.tardis.machines.roundel_tap_energy_transfer_rate": "Roundel Tap Forge Energy Transfer Rate",
  "config.tardis.machines.transduction_drain_amount": "Transduction Barrier Energy Per Use",
  "config.tardis.machines.transduction_effective_range": "Transduction Barrier Effective Range",
  "config.tardis.machines.transduction_energy_max_capacity": "Transduction Barrier Max Energy",
  "config.tardis.openVMEmptyHand": "Open VM GUI with Empty Hand",
  "config.tardis.open_doors": "Open Doors",
  "config.tardis.open_trapdoors": "Should Sonics open non-wooden trapdoors?",
  "config.tardis.play_tool_notification_sound": "Play Tool Notification Sounds",
  "config.tardis.redstone_lamps": "Should Sonics toggle Redstone Lamps?",
  "config.tardis.shear_sheep": "Can Sonics shear sheep?",
  "config.tardis.show_more_machine_tooltips": "Show more Machine tooltips",
  "config.tardis.structure_seperation": "Structure Seperation Distance",
  "config.tardis.structure_spacing": "Structure Spacing Distance",
  "config.tardis.structure_spawn_chance": "Structure Generation Chance",
  "config.tardis.tardis_abandonment_timer": "Tardis Abandonment Timer",
  "config.tardis.tardis_spawn_chance": "Broken Tardis Generation Chance",
  "config.tardis.tardis_spawn_dim_blacklist": "Broken Tardis Dimension Blacklist",
  "config.tardis.toggle_redstone": "Should Sonics toggle redstone?",
  "config.tardis.village_structure_weight": "Village Structure Spawn Weight",
  "config.tardis.vm.baseFuelUsage": "Base Fuel Usage",
  "config.tardis.vm.blacklistedDims": "Blacklisted VM Destination Dimensions",
  "config.tardis.vm.cooldownTime": "Use Cooldown",
  "config.tardis.vm.fuelUsageMultiplier": "Fuel Usage Multiplier",
  "config.tardis.vm.fuelUsageTime": "Fuel Usage Rate",
  "config.tardis.vm.sideEffectTime": "Side Effect Duration",
  "config.tardis.vm.sideEffects": "Side Effect List",
  "config.tardis.vm.teleportRange": "Teleport Range",
  "config.tardis.vm.toggleVMDimWhitelist": "Toggle Vortex Manipulator Dimension Whitelist",
  "config.tardis.vm.whitelistedDims": "Whitelisted VM Destination Dimensions",
  "config.tardis.xion_crystal_spawn_chance": "Xion Crystal Generation Chance",
  "console.tardis.coral": "Кораловая Консоль",
  "console.tardis.galvanic": "Гальваническая Консоль",
  "console.tardis.hartnell": "Консоль Первого Доктора",
  "console.tardis.nemo": "Консоль Немо",
  "console.tardis.neutron": "Нейтронная Консоль",
  "console.tardis.polymedical": "Консоль Пятого Доктора",
  "console.tardis.steam": "Латунная Консоль",
  "console.tardis.toyota": "Консоль Двенадцатого Доктора",
  "console.tardis.xion": "Ксионовая Консоль",
  "container.tardis.alembic": "Перегонный куб",
  "container.tardis.engine.east": "Панель Зарядки/Привязки",
  "container.tardis.engine.north": "Компоненты",
  "container.tardis.engine.south": "Улучшения",
  "container.tardis.engine.west": "Артронные Батареи",
  "container.tardis.reclamation_unit": "Модуль Возврата Предметов",
  "container.tardis.ship_computer": "Бортовой Компьютер",
  "container.tardis.spectrometer": "Спектрометр",
  "container.tardis.vm_battery": "Отсек для Батареек",
  "container.tardis.waypoint": "Хранилище Пунктов Назначения",
  "control.tardis.communicator": "Коммуникатор",
  "control.tardis.dimension": "Пространственный Переключатель",
  "control.tardis.door": "Дверной Рычаг",
  "control.tardis.facing": "Регулятор Направления",
  "control.tardis.fast_return": "Быстрое Возвращение",
  "control.tardis.handbrake": "Ручной Тормоз",
  "control.tardis.inc_mod": "Регулятор XYZ",
  "control.tardis.land_type": "Поиск Посадочной Поверхности",
  "control.tardis.monitor": "Монитор ТАРДИС",
  "control.tardis.randomizer": "Рандомайзер",
  "control.tardis.refueler": "Сборщик Топлива",
  "control.tardis.sonic_port": "Гнездо Звуковой Отвёртки",
  "control.tardis.stabilizers": "Стабилизаторы",
  "control.tardis.telepathic": "Телепатическая Схема",
  "control.tardis.throttle": "Дроссель",
  "control.tardis.x": "X",
  "control.tardis.y": "Y",
  "control.tardis.z": "Z",
  "damagesrc.tardis.circuits": "%s умер от короткого замыкания",
  "damagesrc.tardis.cyberman": "%s был удалён",
  "damagesrc.tardis.dalek": "%s был уничктожен %s-ом",
  "damagesrc.tardis.dalek_spec": "%s был взорван Далеком Особого Назначения",
  "damagesrc.tardis.laser": "%s был дизентегрирован руками %s!",
  "damagesrc.tardis.laser_sonic": "%s был дизентегрирован лазером звуковой отвёртки &s-а",
  "damagesrc.tardis.mercury": "%s succumbed to mercury poisoning",
  "damagesrc.tardis.tardis_squash": "%s был раздавлен в лепёшку упавшим Галлифрейским Кораблём ",
  "death.attack.damagesrc.tardis.space": "Если на Марсе и есть жизнь, %s не сможет её найти",
  "display_name.tardis.anti_grav": "Радиус: %s",
  "effect.tardis.mercury": "Ртутное Отравление",
  "entity.minecraft.villager.tardis.story_teller": "Астролог",
  "entity.tardis.bessie": "Бесси",
  "entity.tardis.chair": "Кресло",
  "entity.tardis.companion": "Компаньон",
  "entity.tardis.control": "Управление",
  "entity.tardis.crewmate": "Член экипажа",
  "entity.tardis.dalek": "Далек",
  "entity.tardis.display_tardis": "Отображение Тардис",
  "entity.tardis.holo_pilot": "Голографический Пилот",
  "entity.tardis.interior_door": "Дверь Интерьера",
  "entity.tardis.laser": "Лазер",
  "entity.tardis.security_drone": "Охранный Дрон",
  "entity.tardis.ship_captain": "Капитан корабля",
  "entity.tardis.tardis": "Тардис",
  "entity.tardis.tardis_backdoor": "Запасной вход ТАРДИС",
  "exterior.tardis.aperture": "Aperture Science",
  "exterior.tardis.bokkusu": "Японский",
  "exterior.tardis.clock": "Дедушкины Часы",
  "exterior.tardis.disguise": "Оптический Камуфляж (Хамелеон)",
  "exterior.tardis.fortune": "Предсказатель",
  "exterior.tardis.modern_police_box": "Современная Полицейская Будка (Mk 7)",
  "exterior.tardis.police_box": "Полицейская Будка (Mk 3)",
  "exterior.tardis.safe": "Сейф",
  "exterior.tardis.steampunk": "Стимпанк",
  "exterior.tardis.telephone": "Красная Телефонная Будка",
  "exterior.tardis.trunk": "Чемодан",
  "exterior.tardis.tt_2020": "TT 2020",
  "exterior.tardis.tt_capsule": "Капсула TT",
  "exterior_animation.tardis.classic": "Анимация Перемещения: Класическая",
  "exterior_animation.tardis.new_who": "Анимация Перемещения: Современная",
  "flight_events.tardis.bulkhead": "ВНИМАНИЕ: Угроза Разгерметизации!",
  "flight_events.tardis.collide_instigate": "ОПАСНОСТЬ: Пространственное Столкновение Неизбежно!",
  "flight_events.tardis.collide_recieve": "ОПАСНОСТЬ: Угроза Пространственного Столкновения!",
  "flight_events.tardis.dimension": "ВНИМАНИЕ: Пространственный Сдвиг!",
  "flight_events.tardis.door": "ВНИМАНИЕ: Угроза Разгерметизации!",
  "flight_events.tardis.refueler": "ВНИМАНИЕ: Слабый Поток Артронов!",
  "flight_events.tardis.residual_artron": "ИНФО: Обнаружено Скопление Артронов!",
  "flight_events.tardis.scrap": "ВНИМАНИЕ: Приближается Вихревой Мусор!",
  "flight_events.tardis.time_wind": "ВНИМАНИЕ: Приближаются Ветры Времени!",
  "flight_events.tardis.vertical": "ВНИМАНИЕ: Вертикальное Отклонение!",
  "flight_events.tardis.x": "ВНИМАНИЕ: Сдвиг координаты X!",
  "flight_events.tardis.y": "ВНИМАНИЕ: Сдвиг координаты Y!",
  "flight_events.tardis.z": "ВНИМАНИЕ: Сдвиг координаты Z!",
  "fluid.tardis.mercury": "Ртуть",
  "function.vm.tardis.battery": "Батарейки",
  "function.vm.tardis.distress_signal": "Сигнал Бедствия",
  "function.vm.tardis.scanner": "Сканер",
  "function.vm.tardis.teleport": "Телепорт",
  "gui.quantiscope.mode.sonic": "Настройка",
  "gui.quantiscope.mode.weld": "Создание",
  "gui.tardis.ars_tablet.gui_info": "Выберите Тип Комнаты:",
  "gui.tardis.ars_tablet.gui_title": "Строительство Комнат АРК",
  "gui.tardis.ars_tablet.kill.close": "> Закрыть",
  "gui.tardis.ars_tablet.kill.confirm": "> Подтвердить",
  "gui.tardis.ars_tablet.kill.title": "Пожалуйста подтвердите удаление комнаты",
  "gui.tardis.button.back": "Назад",
  "gui.tardis.cancel": "> Отмена",
  "gui.tardis.communicator.ignore": "> Удалить",
  "gui.tardis.communicator.ignore_all": "> Удалить Все",
  "gui.tardis.communicator.load": "> Принять",
  "gui.tardis.communicator.message_subtitle": "Сообщение:",
  "gui.tardis.communicator.message_title": "Обнаружен Сигнал Бедствия!",
  "gui.tardis.confirm": "> Подтвердить",
  "gui.tardis.diagnostic.artron_use": "Расход Топлива:",
  "gui.tardis.diagnostic.forge_energy": "%s/%s FE",
  "gui.tardis.diagnostic.location": "Обнаружен на координатах: %s в %s",
  "gui.tardis.diagnostic.menu.artron_use": " > Расход Топлива",
  "gui.tardis.diagnostic.menu.forge_energy": " > Внутренняя Батарея",
  "gui.tardis.diagnostic.menu.location": " > Местонахождение Корабля",
  "gui.tardis.diagnostic.menu.subsystem": " > Подсистемы",
  "gui.tardis.diagnostic.title.forge_energy": "Внутренняя Батарея",
  "gui.tardis.diagnostic.title.location": "Местонахождение Корабля",
  "gui.tardis.distress_signal.message_desc": "Введите сообщение:",
  "gui.tardis.distress_signal.select_ship": "Отправить сигнал:",
  "gui.tardis.info.artron": "Единиц Артронов: ",
  "gui.tardis.info.dimension": "Измерение: ",
  "gui.tardis.info.facing": "Направление: ",
  "gui.tardis.info.journey": "Путешествие: ",
  "gui.tardis.info.location": "Координаты: ",
  "gui.tardis.info.target_dimension": "Целевое Изм.: ",
  "gui.tardis.info.target_location": "Цель: ",
  "gui.tardis.info.title": "Данные о Путешествии",
  "gui.tardis.info.unknown": "UNKNOWN",
  "gui.tardis.interior.cancel_confirm.confirm_message": "Вы уверены что хотите отменить смену Интерьера?",
  "gui.tardis.interior.change.confirm_message": "Вы уверены что хотите сменить интерьер?",
  "gui.tardis.interior.change.warning_message": "Все точки спавна (кровати), картины и блоки находящиеся в ТАРДИС будут уничтожены!\nПункты Назначения будут сохранены в Кристальном Накопителе Данных, который появится в Модуле Возврата.\nБлоки в чёрном списке не будут сохранены.",
  "gui.tardis.interior.change_cancel.warning_message": "Процесс Перестройки Интерьера будет отменён.",
  "gui.tardis.land_code.desc": "Введите посадочный код: ",
  "gui.tardis.land_code.set": "> Ввести код",
  "gui.tardis.land_code.suggestion.current_value": "Текущий код: ",
  "gui.tardis.land_code.suggestion.default": "Введите посадочный код:",
  "gui.tardis.land_code.title": "Корабельные посадочные коды",
  "gui.tardis.monitor_remote.arm_length_button": "Изменить длину кронштейна",
  "gui.tardis.monitor_remote.arm_length_title": "Длина кронштейна Вращающегося Монитора",
  "gui.tardis.monitor_remote.scanner_title": "Режим Сканера",
  "gui.tardis.next": "> Далее",
  "gui.tardis.previous": "> Назад",
  "gui.tardis.protocol.console": "Смена Консоли",
  "gui.tardis.protocol.exterior": "Смена Экстерьера",
  "gui.tardis.protocol.exterior_properties": "Свойства Экстерьера",
  "gui.tardis.protocol.exterior_properties.exterior_var": "> Тип Экстерьера: ",
  "gui.tardis.protocol.exterior_properties.land_code": "> Ввести посадочный код",
  "gui.tardis.protocol.info": "Данные о Путеществии",
  "gui.tardis.protocol.int_hum": "Гул Интерьера",
  "gui.tardis.protocol.interior": "Смена Интерьера",
  "gui.tardis.protocol.interior_properties": "Свойства Интерьера",
  "gui.tardis.protocol.interior_properties.console_variant": "> Тип Консоли: ",
  "gui.tardis.protocol.interior_properties.hum": "Гул Интерьера",
  "gui.tardis.protocol.interior_properties.interior_light_level": "Уровень света",
  "gui.tardis.protocol.interior_properties.interior_light_level.slider": "Интерьерный Уровень Света",
  "gui.tardis.protocol.interior_properties.sound_scheme": "> Виды звуков двигателя",
  "gui.tardis.protocol.security": "Защитные Системы",
  "gui.tardis.protocol.waypoints": "Пункты Назначения",
  "gui.tardis.remote.view.north_west": "NW",
  "gui.tardis.remote.view.orbit": "Orbit",
  "gui.tardis.remote.view.south_east": "SE",
  "gui.tardis.save": "> Сохранить",
  "gui.tardis.select": "> Выбрать",
  "gui.tardis.sound_scheme.basic": "Стандартный",
  "gui.tardis.sound_scheme.desc": "Выберите звук двигателя",
  "gui.tardis.sound_scheme.junk": "Хлам",
  "gui.tardis.sound_scheme.master": "Мастер",
  "gui.tardis.sound_scheme.title": "Выбор звука двигателя",
  "gui.tardis.sound_scheme.tv": "ТВ",
  "gui.tardis.telepathic.search_suggestion": "Поиск...",
  "gui.tardis.telepathic.title": "Телепатический Интерфейс",
  "gui.tardis.transduction.land_code.desc": "Введите посадочный код:",
  "gui.tardis.transduction.land_code.suggestion": "Введите код",
  "gui.tardis.transduction.land_code.update": "Обновить посадочный код",
  "gui.tardis.transduction.title": "Трансдукционный Барьер",
  "gui.tardis.waypoint.delete": "Удалить этот Путь Назначения",
  "gui.tardis.waypoint.delete.confirm_message": "Вы уверены что хотите удалить этот Пункт Назначения?",
  "gui.tardis.waypoint.delete.confirm_title": "Подтвердите Удаление",
  "gui.tardis.waypoint.name": "Waypoint Name: ",
  "gui.tardis.waypoint.new": "Создать Новый Пункт Назначения",
  "gui.tardis.waypoint.new.desc": "Введите название нового Пункта: ",
  "gui.tardis.waypoint.new.suggestion": "Введите название",
  "gui.tardis.waypoint.new.title": "Создание Пунктов Назначения",
  "gui.tardis.waypoint.no_banks": "Нет Хранилища Пунктов Назначения!",
  "gui.tardis.waypoint.no_saved": "Нет Сохранённых Пунктов!",
  "gui.tardis.waypoint.title": "Пункты Назначения",
  "gui.tardis.waypoint.waypoint_bank_position": "Waypoint Bank Position: ",
  "gui.vm.distress.check_name": "Поиск Корабля",
  "gui.vm.distress.message": "Сообщение: ",
  "gui.vm.distress.select_tardis": "Выберите Корабль:",
  "gui.vm.distress.send_signal": "Отправить Сигнал",
  "gui.vm.distress.tardis_found": "Корабль Найден!",
  "gui.vm.distress.tardis_invalid": "Несуществующий Корабль:",
  "gui.vm.distress.title": "Сигнал Бедствия",
  "gui.vm.selected_func": "Выбранная Функция:",
  "gui.vm.teleport.precise_warning": "Внимание! Эта настройка может быть опасной!",
  "gui.vm.teleport.setting.precise": "Точная",
  "gui.vm.teleport.setting.top": "Верхний Блок",
  "gui.vm.teleport.title": "Перенести Игрока",
  "gui.vm.teleport.tp": "Перенос",
  "gui.vm.teleport.tp_type": "Тип Переноса:",
  "hum.tardis.63": "Гул 63-го",
  "hum.tardis.70": "Гул 70-ых",
  "hum.tardis.80": "Гул 80-ых",
  "hum.tardis.copper": "Гул 11-го",
  "hum.tardis.coral": "Гул 10-го",
  "hum.tardis.disabled": "Отключить Гул",
  "hum.tardis.toyota": "Гул 12-го",
  "hum.tardis.tv": "Гул TV",
  "interiors.tardis.interior_abandoned_alabaster": "Классический (Заброшенный)",
  "interiors.tardis.interior_abandoned_imperial": "Имперский (Заброшенный)",
  "interiors.tardis.interior_abandoned_jade": "Нефрит (Заброшенный)",
  "interiors.tardis.interior_abandoned_nautilus": "Наутилус (Заброшенный)",
  "interiors.tardis.interior_abandoned_panamax": "Панамакс (Заброшенный)",
  "interiors.tardis.interior_abandoned_steam": "Стимпанк (Заброшенный)",
  "interiors.tardis.interior_alabaster": "Классический",
  "interiors.tardis.interior_amethyst": "Аметист",
  "interiors.tardis.interior_architect": "Архитектор",
  "interiors.tardis.interior_coral": "Коралл",
  "interiors.tardis.interior_debug_clean": "[DEV ONLY] Debug Interior",
  "interiors.tardis.interior_envoy": "Посланник",
  "interiors.tardis.interior_imperial": "Имперский",
  "interiors.tardis.interior_jade": "Нефрит",
  "interiors.tardis.interior_metallic": "Сталь",
  "interiors.tardis.interior_nautilus": "Наутилус",
  "interiors.tardis.interior_omega": "Омега",
  "interiors.tardis.interior_panamax": "Панамакс",
  "interiors.tardis.interior_steam": "Стимпанк",
  "interiors.tardis.interior_toyota": "12-й Доктор",
  "interiors.tardis.interior_traveler": "Путник",
  "item.tardis.antidepressant": "Антидепрессант",
  "item.tardis.ars_tablet": "Планшет АРК",
  "item.tardis.artifact_map": "Карта Искателя Артефактов",
  "item.tardis.artron_battery": "Артронная Батарейка (\u00A79Обычная\u00A7r)",
  "item.tardis.artron_battery_creative": "Артронная Батарейка (\u00A7dКреатив\u00A7r)",
  "item.tardis.artron_battery_high": "Артронная Батарейка (\u00A7eБольшая\u00A7r)",
  "item.tardis.artron_battery_medium": "Артронная Батарейка (\u00A72Средняя\u00A7r)",
  "item.tardis.artron_capacitor": "Артронная Батарея",
  "item.tardis.artron_capacitor_high": "Артронная Батарея (\u00A7eHigh\u00A7r)",
  "item.tardis.artron_capacitor_mid": "Артронная Батарея (\u00A7aMedium\u00A7r)",
  "item.tardis.blank_upgrade": "Основа для Улучшения",
  "item.tardis.cinnabar": "Киноварь",
  "item.tardis.circuit_paste": "Текстолит",
  "item.tardis.circuits": "Электросхема",
  "item.tardis.data_crystal": "Кристальный Накопитель Данных",
  "item.tardis.debug": "Debug",
  "item.tardis.depressant": "Депрессант",
  "item.tardis.diagnostic_tool": "Диагностический Инструмент",
  "item.tardis.earthshock_gun": "Энерго-пушка",
  "item.tardis.int_door": "Внутренняя Дверь",
  "item.tardis.key_gallifreyan": "Ключ ТАРДИС",
  "item.tardis.key_pirate": "Ключ ТАРДИС",
  "item.tardis.leaky_capacitor": "Повреждённая Артронная Батарея",
  "item.tardis.manual": "Инструкция",
  "item.tardis.mercury_bottle": "Бутылочка с Ртутью",
  "item.tardis.monitor_remote": "Пульт от Монитора",
  "item.tardis.plasmic_shell": "Plasmic Shell",
  "item.tardis.pocket_watch": "Карманные Часы",
  "item.tardis.sonic": "Звуковая Отвёртка",
  "item.tardis.sonic_activator": "Активатор Звуковой Отвёртки",
  "item.tardis.sonic_emitter": "Звуковой Излучатель",
  "item.tardis.sonic_end": "Наконечкик Звуковой Отвёртки",
  "item.tardis.sonic_handle": "Рукоять Звуковой Отвёртки",
  "item.tardis.space_boots": "Ботинки Скафандра",
  "item.tardis.space_chest": "Нагрудник Скафандра",
  "item.tardis.space_helm": "Шлем Скафандра",
  "item.tardis.space_legs": "Поножи Скафандра",
  "item.tardis.spawn_egg.dalek_default": "Яйцо призыва Обычного Далека",
  "item.tardis.spawn_egg.dalek_rusty": "Яйцо призыва Далека Расти",
  "item.tardis.spawn_egg.dalek_special_weapons": "Яйцо призыва Далека Особого Назначения",
  "item.tardis.squareness_gun": "Звуковая Пушка",
  "item.tardis.stattenheim_remote": "Пульт Упраления Штатенхейма",
  "item.tardis.subsystem.chameleon_circuit": "Схема 'Хамелеон'",
  "item.tardis.subsystem.dematerialisation_circuit": "Дематериализационная Схема",
  "item.tardis.subsystem.fluid_link": "Жидкостная Связь",
  "item.tardis.subsystem.interstitial_antenna": "Коммуникационная схема",
  "item.tardis.subsystem.nav_com": "Система Навигации 'Nav-Com'",
  "item.tardis.subsystem.shield_generator": "Генератор Щита",
  "item.tardis.subsystem.stabilizer": "Стабилизатор Мультипетли",
  "item.tardis.subsystem.temporal_grace": "Схема Темпорального Перемирия",
  "item.tardis.tape_measure": "Рулетка",
  "item.tardis.tardis_key": "Ключ ТАРДИС",
  "item.tardis.timeship_backdoor": "Чёрный ход ТАРДИС",
  "item.tardis.upgrades.atrium": "Улучшение 'Атриум'",
  "item.tardis.upgrades.electro_convert": "Улучшение 'Электролизер'",
  "item.tardis.upgrades.key_fob": "Улучшение 'Дистанционный Ключ'",
  "item.tardis.upgrades.structure": "Улучшение 'Поиск Структур'",
  "item.tardis.upgrades.time_link": "Улучшение 'Пространственный Буксир'",
  "item.tardis.upgrades.zero_room": "Улучшение 'Нулевая Комната'",
  "item.tardis.vm": "Манипулятор Вихря",
  "item.tardis.vm_module": "Модуль Манипулятора Вихря",
  "item.tardis.vm_strap": "Ремешок Манипулятора Вихря",
  "itemGroup.tardis.future": "Декор Космического Корабля",
  "itemGroup.tardis.main": "TARDIS Mod",
  "itemGroup.tardis.maintenance": "Тех. Обслуживание",
  "itemGroup.tardis.roundels": "Рондели",
  "key.tardis.reload_laser_gun": "Перезарядить Энерго-пушку",
  "key.tardis.snap": "Щелчок Пальцами (Открывает дверь Тардис)",
  "keys.tardis.main": "TARDIS Mod",
  "laser_power_tier.tardis.high": "Высокая",
  "laser_power_tier.tardis.low": "Низкая",
  "laser_power_tier.tardis.medium": "Средняя",
  "message.data_crystal.extract_from_bank": "Пункты Назначения загружены из Хранилища!",
  "message.data_crystal.transfer_to_bank": "Пункты Назначения загружены в Хранилище!",
  "message.laser_gun.set_power_tier": "Мощность Лазера: ",
  "message.monitor_remote.use": "Можно использовать только на Мониторе!",
  "message.sonic.invalid_result": "ОШИБКА: Цель не является совместимым блоком/сущностью!",
  "message.sonic.tardis_dest_fail": "Нельзя установить Точку Назначения в этом Измерении!",
  "message.sonic.tardis_dest_set": "Точка назначения установлена на координаты: \u00A7d%s",
  "message.tardis.anti_gravs.false": "Протоколы 'Анти-Грав' Активированы",
  "message.tardis.anti_gravs.true": "Протоколы 'Анти-Грав' Деактивированы",
  "message.tardis.ars.room.delete.concurrent_mod.denied": "ОШИБКА: Нельзя создавать новые комнаты во время удаления старой!",
  "message.tardis.ars.room.delete_countdown": "\u00A7e\u00A7lУдаление комнаты через: \u00A7d\u00A7l%s \u00A7e\u00A7l!",
  "message.tardis.ars.room.deleted": "\u00A7aУдаление комнаты завершено!\n\u00A7rВы были перенесены в Комнату Управления!",
  "message.tardis.ars.selected_piece": "Выбранная комната АРК: ",
  "message.tardis.ars.structure_not_found": "\u00A7cОШИБКА: \u00A77Не удалось загрузить комнату:\u00A7r %s",
  "message.tardis.ars.structure_null": "Вы не выбрали комнату для создания!",
  "message.tardis.automated_distress_message": "Сигнал SOS отправлен",
  "message.tardis.beacon_sent": "Сигнал Бедствия отправлен всем ближайшим ТАРДИС!",
  "message.tardis.change_interior.cancelled": "Перестройка интерьера отменена",
  "message.tardis.change_interior.complete": "Перестройка интерьера в %s завершена!",
  "message.tardis.change_interior.interrupted": "Перестройка интерьера в %s прервана! Игрок перемещён к Кораблю для возобновления процесса!",
  "message.tardis.change_interior.started": "Перестройка интерьера в %s запущена! Для начала процесса покиньте корабль!",
  "message.tardis.computer.downloaded": "Фрагменты Данных Загружены!",
  "message.tardis.console.unlock": "Консоль %s разблокирована!",
  "message.tardis.control.dimchange": "Целевое Измерение: ",
  "message.tardis.control.facing": "Установлено Напраление: ",
  "message.tardis.control.inc_mod": "Прибавка Координат установлена на: ",
  "message.tardis.control.land_type": "Поиск Места Посадки: ",
  "message.tardis.control.refuel.false": "Сбор Топлива \u00A7dОтключён",
  "message.tardis.control.refuel.true": "Сбор Топлива \u00A7dВключён",
  "message.tardis.control.stabilizer.false": "Стабилизаторы \u00A7dОтключены",
  "message.tardis.control.stabilizer.true": "Стабилизаторы \u00A7dВключены",
  "message.tardis.corridor.blocked": "ОШИБКА: Существующие блоки мешают созданию комнаты",
  "message.tardis.corridor.blocked_positions": "ОШИБКА: Пожалуйста убедитесь что в пространстве между %s и %s нету блоков. Проблемное место: %s",
  "message.tardis.detonate_tnt": "Врываю Динамит!",
  "message.tardis.distress_signal.player": "%s послал Сигнал Бедствия",
  "message.tardis.door.deadlocked": "Доступ Запрещён! Этот корабль Заблокирован!",
  "message.tardis.door.interior_change": "Доступ Запрещён! Идет Перестройка Интерьера! (%s секунд осталось)",
  "message.tardis.door.locked": "ТАРДИС Закрыта!",
  "message.tardis.door.unlocked": "ТАРДИС Открыта!",
  "message.tardis.energy_buffer": "Внутрение Батареи: %s/%s FE",
  "message.tardis.existing_unlock": "Обьект '%s' уже разблокирован!",
  "message.tardis.exterior.unlock": "Экстерьер %s разблокирован!",
  "message.tardis.found_rift": "Обнаружен Пространственно-временной Разлом! Энергия: %s AU",
  "message.tardis.generic_all": "Всем",
  "message.tardis.generic_none": "None",
  "message.tardis.interior.unlock": "Интерьер %s разблокирован!",
  "message.tardis.interior_cooldown": "Идёт Откат (%s секунд!)",
  "message.tardis.item_not_attuned": "Нельзя использовать, предмет не привязан!",
  "message.tardis.multiblock.invalid_place": "Недостаточно места!",
  "message.tardis.no_subsystem": "ВНИМАНИЕ: %s сломан или отключён",
  "message.tardis.no_tardis_found": "Тардис с этим ID не найдена: \n%s",
  "message.tardis.not_admin": "ОШИБКА: Вы не можете сделать это пока Тардис недостаточно лояльна к вам",
  "message.tardis.not_enough_artron": "Недостаточно Артронов! Нужно ещё %s!",
  "message.tardis.not_enough_charge": "Недостаточно Энергии! Нужно ещё \u00A7d%s \u00A7r!",
  "message.tardis.outside_border": "WARNING: Exceeding World Border! Redirecting!",
  "message.tardis.optifine_warning": "Оптифайн может вызывать проблемы с BOTI! Пожалуйста отключите или удалите его.",
  "message.tardis.roundel_tap.push_to_blocks": "Интерфейс будет Отдавать энергию подключённым блокам",
  "message.tardis.roundel_tap.push_to_tardis": "Интерфейс будет Забирать энергию из подключённых блоков",
  "message.tardis.scanner": "Обнаружено: %s гуманоид(ов) и %s других форм жизни!",
  "message.tardis.set_coord_map": "Пункт назначения установлен по центру карты! (%s)",
  "message.tardis.snap.denied": "Эта Тардис недостаточно лояльна к вам!",
  "message.tardis.subsystem.not_activated.shield_generator": "ОШИБКА: Генератор Щита отключён!",
  "message.tardis.telepathic.connected": "Вы установили связь со своей ТАРДИС",
  "message.tardis.telepathic.not_connected": "Вы чувствуете что связь угасает",
  "message.tardis.telepathic.not_found": "ОШИБКА: Не удалось найти ближайший %s! (%s)",
  "message.tardis.telepathic.success": "ИНФО: Координаты загружены в систему Nav-Com!",
  "message.tardis.time_link.linked": "Пространственный Буксир привязан к: ",
  "message.tardis.transduction.set_code": "Установлен Посадочный Код: %s",
  "message.tardis.transduction_barrier.code": "Текущий код барьера: %s",
  "message.tardis.use.in_dim": "Вы не можете использовать это в этом измерении!",
  "message.tardis.use.outside_tardis": "Вы не можете использовать это вне Тардис!",
  "message.tardis.use.requires_sonic": "Для этого вам нужна Звуковая Отвёртка!",
  "message.tardis.vm.function_locked": "\u00A7cЗаблокировано: WIP",
  "message.tardis.waypoint.save_fail": "ОШИБКА: Не удалось сохранить Пункт Назначения %s",
  "message.tardis.waypoint.save_fail_dimension": "ОШИБКА: Невозможно сохранить Пункт Назначения %s (Заблокированное Измерение)!",
  "message.tardis.waypoint.saved": "ИНФО: Пункт Назначения %s сохранён",
  "message.tardis.waypoints.delete": "ИНФО: Пункт Назначения %s удалён",
  "message.tardis.wood_fail": "Она не работает с деревом!",
  "message.tardis.world_spawn": "World Spawn",
  "message.tardis.wrong_item": "Для этого блока нужен %s",
  "message.vm.distress_sent": "Сигнал Бедствия отправлен: %s",
  "message.vm.distress_signal_message": "Сигнал Бедствия Манипулятора",
  "message.vm.forbidden": "Внимание!\nДанное действие запрещено\nв этом измерении!",
  "message.vm.fuel_empty": "Недостаточно топлива для переноса! \nНужно: \u00A7d%s \u00A7rAU!",
  "message.vm.header": "===МВ===",
  "message.vm.illegalPos": "Пункт назначения превышает\nДопустимый радиус: %s блоков!\nВведите допустимое значение %s координаты!",
  "message.vm.invalidInput": "Недопустимое значение координат!\nВведите целое число: \u00A7d%s координата!",
  "message.vm.invalidPos": "Недопустимый пункт назначения!",
  "message.vm.lightning_malfunction": "Сбой системы! Незапланированный перенос!",
  "message.vm.scanner.result": "Обнаружено: \u00A7d%s \u00A7rДругих Игроков и \u00A7d%s \u00A7rМонстров \u00A7rв радиусе %s блоков!",
  "message.waypoint.loaded": "ИНФО: Пункт Назначения %s загружен",
  "mission.tardis.drone_station.dialog.character.capt.confused_greet": "Приветствую...как вы здесь оказались?",
  "mission.tardis.drone_station.dialog.character.capt.followup_player": "Прошу, поторопитесь!",
  "mission.tardis.drone_station.dialog.character.capt.followup_player.more_drones": "Спасибо за помощь! Но наши сканеры показывают что здесь ещё остались неисправные дроны! Поторопитесь прошу!",
  "mission.tardis.drone_station.dialog.character.capt.frustrated_request": "Чтож вы сразу не сказали? В системе безопасности произошёл сбой и из-за этого дроны напали на нас! Я смог запереть нас здесь, но нам нужно чтобы кто-нибудь уничтожил эти консервные банки!",
  "mission.tardis.drone_station.dialog.character.capt.hostile_greet": "Стоять! Как вы оказались. на. моём. корабле?!",
  "mission.tardis.drone_station.dialog.character.capt.relieved_request": "Слава звёздам! В системе охранных дронов произошёл сбой и они начали убивать экипаж! Мы последние выжившие, смогли укрыться здесь, на мостике, но нам нужна помощь в устранении дронов!",
  "mission.tardis.drone_station.dialog.character.capt.thankful_reward": "Вот возьмите, это часть наших навигационных систем. Это немного, но в правильных руках это очень ценное устройство.",
  "mission.tardis.drone_station.dialog_option.player.acknowledge_frustrated": "Да ладно, а проще нельзя?",
  "mission.tardis.drone_station.dialog_option.player.acknowledge_polite": "Вас понял, спасибо.",
  "mission.tardis.drone_station.dialog_option.player.acknowledge_rude": "Да знаю я, знаю!",
  "mission.tardis.drone_station.dialog_option.player.agree_to_help": "Я помогу!",
  "mission.tardis.drone_station.dialog_option.player.followup_frustrated": "А сам заняться этим не хочешь?",
  "mission.tardis.drone_station.dialog_option.player.followup_polite": "Я сделаю это!",
  "mission.tardis.drone_station.dialog_option.player.followup_rude": "Просто заткнись и дай сделать дело!",
  "mission.tardis.drone_station.dialog_option.player.ignore_frustrated_request": "Ладненько. Удачи вам с этим.",
  "mission.tardis.drone_station.dialog_option.player.polite_accept_reward": "Спасибо, Я найду этому применение на своём корабле!",
  "mission.tardis.drone_station.dialog_option.player.respond_sos_pacifying": "Эй, полегче! Я прибил на ваш сигнал бедствия.",
  "mission.tardis.drone_station.dialog_option.player.respond_sos_with_intro": "Я %s, и я прибил на ваш сигнал бедствия.",
  "mission.tardis.drone_station.dialog_option.player.smartass": "Ну понимаете, я просто мимо проходил и подумал...",
  "mission.tardis.drone_station.dialog_option.player.understand_request": "Хорошо.",
  "mission.tardis.drone_station.dialog_option.player.ungrateful_accept_reward": "Кусок мусора? Серьёзно?",
  "mission.tardis.generic_distress_message": "Обнаружен сигнал SOS!",
  "mission_stage.tardis.mission_completed": "Миссия Завершена!",
  "mission_stage.tardis.not_started": "Миссия не началась",
  "mission_stage.tardis.return_to_mission_host": "Вернитесь к: ",
  "missions.tardis.drone_station": "Миссия на Космической Станции",
  "missions.tardis.objective.drone_station.kill_drone": "Уничтожте неисправных дронов",
  "missions.tardis.text.objective": "Задание",
  "mood.tardis.apathetic": "Сейчас ТАРДИС Равнодушна!",
  "mood.tardis.content": "Сейчас ТАРДИС Довольна",
  "mood.tardis.discontent": "Сейчас ТАРДИС Недовольна",
  "mood.tardis.ecstatic": "Сейчас ТАРДИС Восторженна!",
  "mood.tardis.happy": "Сейчас ТАРДИС Весела!",
  "mood.tardis.sad": "Сейчас ТАРДИС Грустна!",
  "overlay.tardis.fe_power": "Количество энергии на корабле: %s FE",
  "overlay.tardis.system_title": "==-Данные корабельных систем-==",
  "protocol.tardis.antigrav_off": "Включить 'Анти-Грав'",
  "protocol.tardis.antigrav_on": "Отключить 'Анти-Грав'",
  "protocol.tardis.forcefield_broken": "ОШИБКА: Не удалось включить щиты! Почините Генератор Щита!",
  "protocol.tardis.forcefield_off": "Отключить Силовое Поле",
  "protocol.tardis.forcefield_on": "Включить Силовое Поле",
  "protocol.tardis.forcefield_turned_off": "Силовое Поле Отключено",
  "protocol.tardis.forcefield_turned_on": "Силовое Поле Включено",
  "protocol.tardis.life_scan": "Сканировать на наличие форм жизни",
  "protocol.tardis.toggle_alarm": "Включение/Отключение Тревоги",
  "schematic.tardis.exterior": "Схема Экстерьера: %s",
  "schematic.tardis.interior": "Схема Интерьера: %s",
  "sonic.component_name.mk_1": "Прототип",
  "sonic.component_name.mk_2": "Радиометрический",
  "sonic.component_name.mk_3": "Биополимер",
  "sonic.component_name.mk_4": "Электроструктурный",
  "sonic.component_name.mk_5": "Квадрафонический",
  "sonic.component_name.mk_6": "Транстемпоральный",
  "sonic.component_name.mk_7": "Фазово-Фотоная",
  "sonic.mode.block_interaction": "Блоки",
  "sonic.mode.block_interaction.desc": "Взаимодействует с блоками в мире",
  "sonic.mode.charge": "Заряд: \u00A7d%s",
  "sonic.mode.entity_interaction": "Сущности",
  "sonic.mode.entity_interaction.desc": "Взаимодействует с сущностями в мире",
  "sonic.mode.laser_interaction": "Лазер",
  "sonic.mode.laser_interaction.desc": "Стреляет Лазером",
  "sonic.mode.probe": "Поиск Аномалий",
  "sonic.mode.probe.desc": "Сканирует пространство на наличие Пространственно-временных Разломов",
  "sonic.mode.set_destination": "Координаты ТАРДИС",
  "sonic.mode.set_destination.desc": "Устанавливает Точку Назначения ТАРДИС на блок, но не вызывает её.",
  "sonic.mode.type": "Тип:\u00A77 %s",
  "sonic.mode.type.desc": "Описание:\u00A77 %s",
  "sonic.modes.info.interactable_blocks": "Совместимые блоки:",
  "sonic.modes.info.interactable_entities": "Совместимые сущности:",
  "sonic.modes.info.set_coords": "Нажатие ПКМ по любому блоку установит Точку Назначения привязанной ТАРДИС на координаты этого блока",
  "sound_scheme.tardis.basic": "Обычный",
  "sound_scheme.tardis.junk": "Хлам",
  "sound_scheme.tardis.master": "Мастер",
  "sound_scheme.tardis.tv": "ТВ",
  "stat.tardis.flight_events_completed": "Flight Hazards Avoided",
  "stat.tardis.missions_completed": "Mini Missions Completed",
  "stat.tardis.subsystems_broken": "Подсистемы ТАРДИС Неисправны",
  "stat.tardis.tardis_crash_count": "Tardis Crash Landings",
  "stat.tardis.tardis_distance_travelled": "Distance Travelled in Tardis",
  "stat.tardis.vortex_travel_count": "Time Vortex Travel Count",
  "subtitle.tardis.alarm_low": "Набат Обители",
  "subtitle.tardis.ambient_creaks": "Механический треск",
  "subtitle.tardis.bessie_drive": "Врруум",
  "subtitle.tardis.bessie_horn": "Биип",
  "subtitle.tardis.cant_start": "Неудачный запуск двигателя",
  "subtitle.tardis.car_lock": "Бип Пип",
  "subtitle.tardis.communicator_beep": "Входящий Сигнал",
  "subtitle.tardis.communicator_phone_pickup": "Телефонный Звон",
  "subtitle.tardis.communicator_ring": "Звонит Телефон",
  "subtitle.tardis.communicator_steam": "Помехи в сигнале",
  "subtitle.tardis.control_landing_type": "Изменён Тип Посадки",
  "subtitle.tardis.dalek_arm": "Бластер Далека",
  "subtitle.tardis.dalek_death": "Аааррррккккхххх",
  "subtitle.tardis.dalek_exterminate": "Уничтожить!",
  "subtitle.tardis.dalek_fire": "Выстрел Бластера",
  "subtitle.tardis.dalek_hover": "'Анти-Грав' Далека",
  "subtitle.tardis.dalek_moves": "Механические Шумы",
  "subtitle.tardis.dalek_sw_aim": "Звук Сервопривода",
  "subtitle.tardis.dalek_sw_fire": "Энергетический Снаряд",
  "subtitle.tardis.dalek_sw_hit_explode": "Взрыв",
  "subtitle.tardis.dimension": "Изменено Целевое Измерение",
  "subtitle.tardis.direction": "Изменено Направление Двери",
  "subtitle.tardis.door_close": "Дверь ТАРДИС закрывается",
  "subtitle.tardis.door_knock": "Сосед за солью пришёл",
  "subtitle.tardis.door_lock": "Дверь ТАРДИС заперта",
  "subtitle.tardis.door_open": "Дверь ТАРДИС открывается",
  "subtitle.tardis.door_unlock": "Дверь ТАРДИС открыта",
  "subtitle.tardis.electric_arc": "Электричество",
  "subtitle.tardis.electric_spark": "Схемы Искрятся",
  "subtitle.tardis.eye_monitor_interact": "Монитор Включён",
  "subtitle.tardis.gadget_menu_open": "Меню Гаджетов",
  "subtitle.tardis.generic_control": "Кнопочки Пикают",
  "subtitle.tardis.handbrake_engage": "Поднят Ручной Тормоз",
  "subtitle.tardis.handbrake_release": "Ручной Тормоз Опущен",
  "subtitle.tardis.laser_gun_fire": "Пиу",
  "subtitle.tardis.paper_drop": "Бумага Упала",
  "subtitle.tardis.power_down": "ТАРДИС Отключается",
  "subtitle.tardis.randomiser": "Рандомайзер Крутится",
  "subtitle.tardis.reached_destination": "Удачная Посадка",
  "subtitle.tardis.refuel_start": "Сбор Топлива Запущен",
  "subtitle.tardis.refuel_stop": "Сбор Топлива Остановлен",
  "subtitle.tardis.remote_accept": "Устройство Пикнуло",
  "subtitle.tardis.rotor_end": "Остановка Временного Ротора",
  "subtitle.tardis.rotor_start": "Запуск Временного Ротора",
  "subtitle.tardis.rotor_tick": "Вращение Временного Ротора",
  "subtitle.tardis.screen_beep_single": "Кнопочки Пикают",
  "subtitle.tardis.shield_hum": "Гул Излучателей Щита",
  "subtitle.tardis.single_cloister": "Набат Обители",
  "subtitle.tardis.snap": "Щелчок Пальцами",
  "subtitle.tardis.sonic_broken": "Звуковая Отвертка Уничтожена",
  "subtitle.tardis.sonic_fail": "Неисправность Звуковой Отвёртки",
  "subtitle.tardis.sonic_generic": "Жужанние Звуковой Отвёртки",
  "subtitle.tardis.sonic_mode_change": "Режим Работы Звуковой Отвёртки Сменён",
  "subtitle.tardis.sonic_tuning": "Настройка",
  "subtitle.tardis.space_ambient_loop": "Космическая 'Тишина'",
  "subtitle.tardis.stabilizer_off": "Стабилизатор Отключён",
  "subtitle.tardis.stabilizer_on": "Стабилизатор Включён",
  "subtitle.tardis.steam_hiss": "Шипение Пара",
  "subtitle.tardis.steampunk_monitor_interact": "Монитор Включён",
  "subtitle.tardis.subsystems_off": "Подсистема Отключена",
  "subtitle.tardis.subsystems_on": "Подсистема Включена",
  "subtitle.tardis.tardis_first_entrance": "Приветствие",
  "subtitle.tardis.tardis_fly_loop": "Лучший звук во Вселенной",
  "subtitle.tardis.tardis_hum": "Гул ТАРДИС",
  "subtitle.tardis.tardis_land": "Рематериализация ТАРДИС",
  "subtitle.tardis.tardis_land_notification": "Звук Посадки",
  "subtitle.tardis.tardis_power_up": "Включение питания ТАРДИС",
  "subtitle.tardis.tardis_shut_down": "Отключение питания ТАРДИС",
  "subtitle.tardis.tardis_takeoff": "Дематериализация ТАРДИС",
  "subtitle.tardis.telepathic_circuit": "Телепатический Импульс",
  "subtitle.tardis.throttle": "Скрип Дросселя",
  "subtitle.tardis.vm_button": "Бип",
  "subtitle.tardis.vm_teleport": "Перенос Манипулятора Вихря",
  "subtitle.tardis.vortex_ambient_loop": "Звук Вихря",
  "subtitle.tardis.watch_malfunction": "Часы Неисправны",
  "subtitle.tardis.watch_tick": "Тик Так",
  "text.tardis.fall_below_world.line1": "",
  "text.tardis.fall_below_world.line2": "ВНИМАНИЕ: ",
  "text.tardis.fall_below_world.line3": "Экстерьер упал под мир, меняем местоположение!",
  "text.tardis.plaque.line1": "TT Type 40, MK. III",
  "text.tardis.plaque.line2": "Кастерборсский Космоверфь",
  "text.tardis.plaque.line3": "Название: %s",
  "text.tardis.transduction.line1": "",
  "text.tardis.transduction.line2": "ВНИМАНИЕ:",
  "text.tardis.transduction.line3": "Обнаружен Трансдукционный Барьер!",
  "texvar.tardis.console.coral.blue": "Синий",
  "texvar.tardis.console.coral.white": "Белый",
  "texvar.tardis.console.galvanic.imperial": "Имперский",
  "texvar.tardis.console.galvanic.sith": "Ситх",
  "texvar.tardis.console.galvanic.wood": "Древесный",
  "texvar.tardis.console.nemo.classic": "Классический",
  "texvar.tardis.console.nemo.ivory": "Слоновая Кость",
  "texvar.tardis.console.nemo.normal": "Обычный",
  "texvar.tardis.console.nemo.wood": "Древесный",
  "texvar.tardis.console.neutron.brass": "Латунь",
  "texvar.tardis.console.neutron.thaumic": "Таумический",
  "texvar.tardis.console.steam.ironclad": "Стальной",
  "texvar.tardis.console.steam.normal": "Обычный",
  "texvar.tardis.console.steam.rosewood": "Палисандровый",
  "texvar.tardis.console.toyota.blue": "Синий",
  "texvar.tardis.console.toyota.normal": "Обычный",
  "texvar.tardis.console.toyota.violet": "Фиолетовый",
  "texvar.tardis.console.xion.glass": "Хрусталь",
  "texvar.tardis.console.xion.ruby": "Рубин",
  "texvar.tardis.console.xion.sapphire": "Нефрит",
  "texvar.tardis.exterior.fortune.blue": "Синий",
  "texvar.tardis.exterior.fortune.normal": "Обычный",
  "texvar.tardis.exterior.fortune.red": "Красный",
  "texvar.tardis.exterior.steam.blue": "Синий",
  "texvar.tardis.exterior.steam.normal": "Обычный",
  "texvar.tardis.exterior.steam.rust": "Ржавый",
  "texvar.tardis.exterior.telephone.cyberpunk": "Киберпанк",
  "texvar.tardis.exterior.trunk.dark": "Тёмный",
  "texvar.tardis.tardis.common.normal": "Обычный",
  "tooltip.ars_structure.placement_offset": "Поставьте %s блок(ов) на твердый блок чтобы комнаты АРК генерировались правильно",
  "tooltip.ars_tablet.piece": "Текущая Структура: ",
  "tooltip.ars_tablet.remove": "Удаление Комнат: \u00A77Правый клик по \u00A7cРазрушителю Комнат",
  "tooltip.ars_tablet.spawn": "Создание Комнат: \u00A77Правый клик по \u00A72Строителю Комнат",
  "tooltip.artron_battery.charge": "Заряд: ",
  "tooltip.artron_battery.charge_multiplier": "Скорость Зарядки: ",
  "tooltip.artron_battery.creative_setup": "\u00A7cНажмите Правую Книпку Мыши для Бесконечного Заряда",
  "tooltip.artron_battery.discharge_multiplier": "Скорость Разрядки: ",
  "tooltip.artron_battery.howto": "Нужна для запитки различных устройств\nЗаряжать в Артронном Сборщике или в Панели Зарядки Двигателя ТАРДИС!",
  "tooltip.artron_battery.max_charge": "Максимальная Емкость: ",
  "tooltip.artron_capacitor.howto": "Установите в Двигатель ТАРДИС (Артронные Батареи) для возможности сбора топлива!",
  "tooltip.artron_capacitor.info": "Увеличивает Максимальную Емкость и Скорость Зарядки Артронных Батарей ",
  "tooltip.artron_capacitor.max_charge": "Максимальная Емкость: ",
  "tooltip.artron_capacitor.recharge_multiplier": "Скорость Перезарядки: ",
  "tooltip.backdoor.description": "Позволяет проникнуть в привязанную ТАРДИС. Привяжите его, а затем используйте на верхней части любой двери для создания невидимого прохода (Шифт + Правый Клик).",
  "tooltip.gui.count": " (x%s)",
  "tooltip.gui.monitor_remote.monitor_mode": "Set the View Mode of the Monitor",
  "tooltip.gui.monitor_remote.set_arm_length": "Введите длинну",
  "tooltip.gui.monitor_remote.update_arm_length": "Устанавливает длинну кронштейна Вращающегося Монитора",
  "tooltip.gui.vm.close": "Закрыть GUI",
  "tooltip.gui.vm.dec_func": "Предыдущая Функция",
  "tooltip.gui.vm.dec_subfunc": "Предыдущая Под-Функция",
  "tooltip.gui.vm.inc_func": "Слудующая Функция",
  "tooltip.gui.vm.inc_subfunc": "Следующая Под-Функция",
  "tooltip.gui.vm.select": "Активировать Функцию",
  "tooltip.item.artron_battery_required": "Нужны Артронные Батарейки",
  "tooltip.item.attuned.owner": "Привязан к: ",
  "tooltip.item.description_prefix": "Описание: ",
  "tooltip.item.info.control": "\u00A77Зажмите \u00A78[\u00A7eЛевый CTRL\u00A78]",
  "tooltip.item.info.disabled": "Данная Функция отключена",
  "tooltip.item.info.shift": "\u00A77Зажмите \u00A78[\u00A7eЛевый Шифт\u00A78]",
  "tooltip.item.info.shift_control": "\u00A77Зажмите \u00A78[\u00A7eЛевый Шифт\u00A78] \u00A77и \u00A78[\u00A7eЛевый CTRL\u00A78]",
  "tooltip.item.not_attuned": "\u00A78[\u00A7cНе Привязан\u00A78]",
  "tooltip.item.redstone.required": "Для фключения используйте Редстоун Сигнал!",
  "tooltip.item_access_panel.description_one": "Позволяет передавать предметы на растоянии внутри ТАРДИС.",
  "tooltip.item_access_panel.description_two": "Используйте Воронки и прочие подобные блоки для взаимодействия.",
  "tooltip.laser_gun.charge": "Заряд: ",
  "tooltip.laser_gun.charge.none": "Нет Заряда!",
  "tooltip.laser_gun.description": "Используйте %s чтобы вставлять и вытаскивать батарейки.\nИспользуйте Шифт + Правый Клик чтобы менять уровень мощности.",
  "tooltip.laser_gun.num_batteries": "Кол-во Батареек: ",
  "tooltip.laser_gun.shots_left": "Осталось выстрелов: ",
  "tooltip.laser_gun.tier": "Уровень Мощности: ",
  "tooltip.monitor_remote.use": "Изменяет длину кронштейна Вращающегося Монитора \nИспользуйте на Мониторе (Шифт + Правый Клик)",
  "tooltip.part.blank_upgrade.description": "Основа для создания Улучшений.",
  "tooltip.part.dependency": "Для работы требуется: ",
  "tooltip.part.engine_panel": "Место установки: ",
  "tooltip.part.flight.required": "Нужен для полёта: ",
  "tooltip.part.repair.required": "Требует починки: ",
  "tooltip.part.subsystem/chameleon_circuit.description": "Позволяет менять Экстерьер.\nЗа смену Экстерьера ломается на 1 пункт",
  "tooltip.part.subsystem/dematerialisation_circuit.description": "Используется в полете. \nВо время полета ломается на 1 пункт каждые 5-10 секунд",
  "tooltip.part.subsystem/fluid_link.description": "Используется в полёте вместе со Схемой Дематериализации. Необходима для сбора топлива. \nТеряет 1 пункт прочности во время Взлёта и Посадки",
  "tooltip.part.subsystem/interstitial_antenna.description": "Позволяет принимать Сигналы Бедствия. \nТеряет 3 пункта прочности если обнаружен Сигнал Бедствия",
  "tooltip.part.subsystem/nav_com.description": "Позволяет задавать точные пункты назначения. \nБез него, пункты назначения определяются случайным образом",
  "tooltip.part.subsystem/shield_generator.description": "Предотвращает поломку других компонентов при ударах по Экстерьеру. \nТеряет 10 прочности за взрывы и 5 за снаряды",
  "tooltip.part.subsystem/stabilizer.description": "Позволяет переключатся между Стабыльным Полетом и Нестабильным Полётом. \nТеряет 1 прочность каждые 10 секунд при использовании",
  "tooltip.part.subsystem/temporal_grace.description": "Аннулирует получаемы пилотом урон. \nТеряет прочность за каждую предотвращённую единицу урона",
  "tooltip.part.type": "Тип: ",
  "tooltip.part.upgrades/atrium.description": "Блоки перемещаются вместе в Экстерьером. \nПрочтите Инструкцию для большей информации.",
  "tooltip.part.upgrades/electro_convert.description": "Позволяет всем дышать под водой в радиусе 16 блоков если ТАРДИС в воде",
  "tooltip.part.upgrades/key_fob.description": "Позволяет открывать/закрывать двери ТАРДИС с помощью ключа на растоянии",
  "tooltip.part.upgrades/structure.description": "Позволяет находить Структуры в радиусе 500 блоков используя Телепатический Интерфейс",
  "tooltip.part.upgrades/time_link.description": "Позволяет взять другую ТАРДИС на буксир.",
  "tooltip.part.upgrades/zero_room.description": "Убирает негативные эффекты и лечит пилота внутри ТАРДИС. \nТеряет 1 прочность за каждые 2 хп ",
  "tooltip.plasmic_shell.use1": "Right click on a block to set start position, then another block to set end position",
  "tooltip.plasmic_shell.use2": "Sneak and Right click on an Atrium Frame block to create disguise json file. \nThe block below the Atrium Frame block will not be included in the json",
  "tooltip.plasmic_shell.use3": "Sneak and Right click in the air to clear positions",
  "tooltip.roundel_tap.purpose": "Позволяет взаимодействовать с Внутренними Батареями ТАРДИС (Подключать к Рондели)",
  "tooltip.roundel_tap.use": "Подключайте провода из других модов чтобы забирать/отдавать энергию из внутренних Батарей ТАРДИС",
  "tooltip.sonic.parts": "Виды Кожуха: ",
  "tooltip.stat_remote.exterior_dim": " Измерение: ",
  "tooltip.stat_remote.exterior_pos": " Позиция: ",
  "tooltip.stat_remote.fuel": "Топливо: ",
  "tooltip.stat_remote.in_flight": "В Пути: ",
  "tooltip.stat_remote.journey": "Путь: ",
  "tooltip.stat_remote.tardis_owner": "Отслеживаемый Корабль: ",
  "tooltip.stat_remote.use": "Нажмите правую кнопку мыши по земле чтобы призвать привязанную ТАРДИС",
  "tooltip.tape_measure.howto": "Right click two blocks to calculate the difference between them",
  "tooltip.tape_measure.howto_2": "Sneak + Right Click on a Block to clear your selection",
  "tooltip.tardis.container.empty_fluid": "Пусто",
  "tooltip.tardis.container.estimated_time_arrival": "ETA: ",
  "tooltip.tardis.container.fluid": "Жидкость: ",
  "tooltip.tardis.container.millibuckets": " MB",
  "tooltip.tardis.container.progress": "Прогресс: ",
  "tooltip.tardis.container.seconds": " s",
  "tooltip.tardis.data_crystal": "Пункт Назначения %s сохранён",
  "tooltip.tardis.data_crystal.empty": "Нет сохраненных Пунктов Назначения!",
  "tooltip.tardis.data_crystal_use": "Загружает Пункты Назначения из Хранилища если накопитель пуст. \nЗагружает Пункты Назначения в Хранилище если они есть.",
  "tooltip.tardis.diagnostic.owner": "Отслеживаемый Корабль: ",
  "tooltip.tardis.diagnostic.use": "Держа в руке осмотритесь. Устройство начнёт пищать если оно направлено в сторону привязанной ТАРДИС.",
  "tooltip.tardis.diagnostic.use2": "Наведите на консоль чтобы увидеть состояние систем",
  "tooltip.tardis.manual.first_page": "Первая Страница",
  "tooltip.tardis.manual.last_page": "Последняя Страница",
  "tooltip.tardis.manual.next_chapter": "Следующая Глава",
  "tooltip.tardis.manual.next_page": "Следующая Страница",
  "tooltip.tardis.manual.previous_chapter": "Предыдущая Глава",
  "tooltip.tardis.manual.previous_page": "Предыдущая Страница",
  "tooltip.tardis.mood_change": "ТОЛЬКО КРЕАТИВ: Меняет настроение ТАРДИС.",
  "tooltip.tardis.stored_schematic": "Сохраненные Схемы:",
  "tooltip.tardis.timelink": "Привязан к: ",
  "tooltip.tardis.transduction_barrier.line1": "Не даёт приземлиться ТАРДИС в радиусе 32 блоков. Для приземления нужно чтобы Посадочные Коды Барьера и ТАРДИС совподали.",
  "tooltip.tardis.transduction_barrier.line2": "Требует FE и Редстоун сигнал для работы.",
  "tooltip.tardis.transduction_barrier.line3": "Тратит много FE во время работы и 1 FE в секунду во время простоя",
  "tooltip.tardis.watch.line1": "Показывает время измерения в которой находится ТАРДИС",
  "tooltip.tardis.watch.line2": "Сходит с ума если рядом есть Пространственные Аномалии",
  "tooltip.tardis.waypoint_bank.bank_input": "Пункты назначения в Хранилище",
  "tooltip.tardis.waypoint_bank.copy_from_bank": "Переместить Пункты Назначения в Накопитель",
  "tooltip.tardis.waypoint_bank.copy_from_crystal": "Переместить Пункты Назначения в Хранилище",
  "tooltip.tardis.waypoint_bank.crystal_output": "Пункты Назначения в Накопителе",
  "tooltip.tardis.waypoint_bank.delete_from_bank": "Удалить выбранный Пункт из Хранилища",
  "tooltip.tardis.waypoint_bank.delete_from_crystal": "Удалить выбранный Пункт из Накопителя",
  "tooltip.vm.battery_count": "Кол-во Батареек: ",
  "tooltip.vm.total_charge": "Заряд: ",
  "tooltip.waypoint_bank.desc": "Добавляет +5 к общему Хранилищу Пунктов Назначения.\nЕсли сломан, все Пункты которые были в нем удалятся!",
  "trait.tardis.dislike_location": "ТАРДИС не нравится это место",
  "trait.tardis.generic_dislike": "ТАРДИС это не нравится",
  "trait.tardis.generic_like": "ТАРДИС это нравится",
  "trait.tardis.like_location": "ТАРДИС нравится это место"
}